{
    "id": "hubsync-pwa",
    "name": "HubSync",
    "short_name": "HubSync",
    "description": "Carefree Cultivations gestion PWA",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "natural",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/static/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "productivity",
        "business"
    ]
}